# Catppuccin Mocha Colors

$rosewater = rgb(f5e0dc)
$flamingo = rgb(f2cdcd)
$pink = rgb(f5c2e7)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)
$maroon = rgb(eba0ac)
$peach = rgb(fab387)
$yellow = rgb(f9e2af)
$green = rgb(a6e3a1)
$teal = rgb(94e2d5)
$sky = rgb(89dceb)
$sapphire = rgb(74c7ec)
$blue = rgb(89b4fa)
$lavender = rgb(b4befe)
$text = rgb(cdd6f4)
$subtext1 = rgb(bac2de)
$subtext0 = rgb(a6adc8)
$overlay2 = rgb(9399b2)
$overlay1 = rgb(7f849c)
$overlay0 = rgb(6c7086)
$surface2 = rgb(585b70)
$surface1 = rgb(45475a)
$surface0 = rgb(313244)
$base = rgb(1e1e2e)
$mantle = rgb(181825)
$crust = rgb(11111b)

$border_active = $lavender
$border_inactive = $overlay0
$border_urgent = $red
$border_special = $pink

$bg_primary = $base
$bg_secondary = $surface0
$bg_tertiary = $surface1
$bg_overlay = $overlay0

$text_primary = $text
$text_secondary = $subtext1
$text_muted = $subtext0

$accent_primary = $mauve
$accent_secondary = $pink
$accent_success = $green
$accent_warning = $yellow
$accent_error = $red
$accent_info = $blue

$shadow_color = $crust
$shadow_inactive = $mantle

$wm_active = $accent_primary
$wm_inactive = $border_inactive
$wm_urgent = $accent_error
