[General]
appAutoLocking=false
app_install_time=1753320934
app_launched_count=4
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xef\0\0\x3\xef\0\0\a\x80\0\0\0\0\0\0\v3\0\0\x3\xef\0\0\0\0\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\xe\xef\0\0\x3\xef)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
rated_already=true
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
