# Autostart configuration

exec-once = (nm-applet &) || notify-send "Nm-applet falhou" "Nm-applet falhou ao iniciar"
exec-once = (ags run ~/.config/ags/ags-shell --gtk4 &) || notify-send "AGS falhou" "AGS falhou ao iniciar"
exec-once = warp-cli connect || notify-send "Warp falhou" "Warp falhou ao iniciar"
exec-once = hypridle
exec-once = swww-daemon
exec-once = ~/.config/hypr/configs/wallpapers/wallpaperChanger.sh &
