# Autostart configuration

exec-once = (nm-applet &) || notify-send "Nm-applet falhou" "Nm-applet falhou ao iniciar"
exec-once = (ags run &) || notify-send "AGS falhou" "AGS falhou ao iniciar"
exec-once = hypridle
exec-once = swww-daemon
exec-once = ~/.config/hypr/configs/wallpapers/wallpaperChanger.sh &
exec-once = systemctl --user start hyprpolkitagent
