# Windows and workspaces configuration

windowrule = suppressevent maximize,class:.*
windowrule = noblur,nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = bordercolor $border_special,pinned:1
